<!doctype html>
<html>
    <head>
        <title>Team.Live</title>
        <meta charset="utf-8">
        <style>
            .logo_block {
                border-bottom: 2px solid rgb(31, 31, 31);
                width: auto;
                height: 46px;
            }
            head , body{
                margin: 0;
            }
            .logo {
                margin-left: 15px;
                margin-top: 5px;
                width: 135px;
                height: auto;
            }
            html {
                background-color: #000000;
            }
            .Patrion {
                width: 20px;
                height: auto;
                text-align: right;
                float: right;
                padding-right: 85px;
                padding-top: 7.5px;
            }
            h1 {
                color: whitesmoke;
                font-size: 80px;
                text-align: center;
                margin-bottom: 0px;
            }
            .naview {
                    background: linear-gradient(to right, #14a3a5, #ffa69e);
                    color: transparent;
                    -webkit-background-clip: text;
                    text-align: center;
                    margin-top: 0px;
                    font-size: 60px;
            }
            p {
                color: whitesmoke;
                
            }
            .appview {
                background: linear-gradient(to right, #ebff37, #9effff);
                color: transparent;
                -webkit-background-clip: text;
                text-align: center;
                font-weight: bold;
                margin-top: 80px;
                font-size: 50px;
            }
            .app {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
            .memview{
                background: linear-gradient(to right, #3773ff, #e59eff);
                color: transparent;
                -webkit-background-clip: text;
                text-align: center;
                font-weight: bold;
                margin-top: 80px;
                font-size: 50px;
            }
            .member {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
            .bot_block {
                border-top: 2px solid rgb(31, 31, 31);
                width: auto;
                height: 46px;
            }
            b {
                color: whitesmoke;
                text-align: center;
                margin: auto 0;
            }
        </style>
        <div class="logo_block">
            <img src="Team.Live.png" width="25%" class="logo">
            <a href="https://patreon.com/user?u=68433512" class="Patrion">
                 <img src="Custom (1).png" width="97px">
                
            </a>
            
        </div>
    </head>
    <body>
        <h1>
            We
        </h1>
        <h2 class="naview">
            Are Team.Live
        </h2>
        <p class="appview">Application</p>
        <p class="app">
            Points - Alpha test
        </p>
        <p class="app">
            초등학교용 상벌점 Application
        </p>
        <br>
        <p class="app">
            Plants Better - Develop
        </p>
        <p class="app">
            Coming Soon...
        </p>
        <p class="memview">
            Member
        </p>
        <p class="member">
            Liner - Dev
            <br>
            Silver - Des
        </p>
        <p class="appview">
            Contact
        </p>
        <p class="app">
            Email - liner@teamlive.kro.kr
        </p>
        <div class="bot_block">
            <img src="Team.Live.png" width="25%" class="logo">
            
            <a href="https://patreon.com/user?u=68433512" class="Patrion">
                 <img src="Custom (1).png" width="97px">
                
            </a>
            
        </div>
    </body>
</html>